<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
    <title>Página de Pesquisa de Procurados</title>
    <!-- Importando os estilos do Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Importando os scripts do Bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body style="background-color: rgba(165, 209, 241, 1)">
    <div class="container">
        <h1 class="mt-5">Pesquisa de Procurados</h1>
        <form action="#" th:action="@{/procurados}" method="get">
            <div class="form-group mt-5">
                <label class="mb-2" for="nome">Nome do Procurado:</label>
                <input type="text" class="form-control" id="nome" name="nome" placeholder="Digite o nome do procurado">
            </div>
            <button type="submit" class="btn btn-primary mt-2">Pesquisar</button>
        </form>
   		  <div th:if="${procurados != null}">
		    <h2 class="mt-5 mb-5">Informações dos Procurados:</h2>
		    <div th:each="procurado : ${procurados}">
		        <p><strong>Nome:</strong> <span th:text="${procurado.nome}"></span></p>
		        <p><strong>Nacionalidade:</strong> <span th:text="${procurado.nacionalidade}"></span></p>
		        <p><strong>Sexo:</strong> <span th:text="${procurado.sexo}"></span></p>
		        <p><strong>Data de Nascimento:</strong> <span th:text="${procurado.dataNascimento}"></span></p>
		        <p><strong>URL:</strong> <a th:href="${procurado.url}" th:text="${procurado.url}"></a></p>
		        <hr>
		    </div>
		</div>     
      	<div th:if="${temProcurados != true and procurados != null}" class="alert alert-danger">
   			<h2>Não consta como procurado na base de dados!</h2>
	</div>       
    </div>   
</body>
<footer th:if="${temProcurados != true}" class="text-center">
	<img class="w-25" src="https://cdn-icons-png.flaticon.com/512/235/235231.png" alt="Logo">
	
</footer>
</html>